In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:/Users/arj26323/Documents/Asa_teach/CSVfinalgradesS25.csv').reset_index()
# df = pd.read_csv('C:/Users/arj26323/Documents/Asa_teach/NOTREAL.csv').reset_index()
df

,index,Last Name,First Name,Lab 0,Lab 1,Lab 2,Lab 3,Lab 4,Lab 5,Lab 6,...,Lab 9,Lab 10,Lab 11,Lab 12,Attendance,Calculated Final Grade Numerator,Calculated Final Grade Denominator,Adjusted Final Grade Numerator,Adjusted Final Grade Denominator,CourseID
0,0,Gross,Mattie,20,19.5,20.0,19.5,20.0,19.5,20.0,...,18.5,20.0,20.0,20,20,NaN,NaN,NaN,NaN,WedPM
1,1,Nadar,Selva,20,19.0,20.0,19.0,19.5,18.5,18.0,...,18.5,19.5,20.0,20,20,NaN,NaN,NaN,NaN,WedPM
2,2,Lindsay,Brendan,20,20.0,20.0,20.0,20.0,19.5,19.5,...,20.0,20.0,20.0,20,20,NaN,NaN,NaN,NaN,WedPM
3,3,Frigon,Mia,20,18.5,20.0,20.0,19.0,18.5,18.0,...,18.5,20.0,18.0,20,20,NaN,NaN,NaN,NaN,WedPM
4,4,Soriano,Sabrina,20,19.5,19.5,20.0,20.0,19.5,16.0,...,0.0,20.0,20.0,19,20,NaN,NaN,NaN,NaN,WedPM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,58,Branicki,Sarah,20,18.5,18.5,18.5,19.5,17.0,17.0,...,19.0,20.0,18.0,18,20,NaN,NaN,NaN,NaN,WedAM
59,59,Lamb,Charlie,20,15.0,19.5,18.0,20.0,17.5,18.5,...,19.5,19.0,20.0,20,20,NaN,NaN,NaN,NaN,WedAM
60,60,Abel,Ashley,20,18.0,19.5,19.5,19.0,19.0,17.5,...,0.0,20.0,19.0,19,20,NaN,NaN,NaN,NaN,WedAM
61,61,Cristea,Joseph,20,20.0,20.0,20.0,19.5,19.5,20.0,...,19.5,20.0,20.0,20,20,NaN,NaN,NaN,NaN,WedAM
62,62,Heaton,Trey,20,18.5,20.0,20.0,0.0,19.0,18.0,...,16.5,20.0,20.0,18,20,NaN,NaN,NaN,NaN,WedAM

In [3]:
# df.iloc[ :, 3:17] = df.iloc[ :, 3:17].astype(int)

In [5]:
import os

# Extract the lab columns
lab_columns = [col for col in df.columns if col.startswith('Lab')]

# Maximum possible score for labs, attendance, and extra credit
max_lab_score = 13 * 20  
max_attendance = 20     
max_extra_credit = 2     
max_possible_score = max_lab_score + max_attendance - 20  # Drop 1 lab

# Define a grading scale
grade_scale = {
    93: 'A', 90: 'A-', 87: 'B+', 83: 'B', 80: 'B-', 77: 'C+', 73: 'C', 70: 'C-', 60: 'D', 0: 'F'
}

def assign_grade(percentage):
    for score, grade in sorted(grade_scale.items(), reverse=True):
        if percentage >= score:
            return grade
    return 'F'

# Create new columns for dropped lab and total score
dropped_labs = []
final_scores = []

for _, row in df.iterrows():
    # Find the lowest lab score and its index
    lab_scores = row[lab_columns]
    lowest_lab_score = lab_scores.min()
    lab_to_drop = lab_scores.idxmin()  # Get the column name of the lowest score
    
    # Drop one lowest lab score
    remaining_score = lab_scores.sum() - lowest_lab_score + row['Attendance']
    
    # Calculate percentage
    percentage = (remaining_score / max_possible_score) * 100
    
    # Append results
    dropped_labs.append(lab_to_drop)
    final_scores.append((remaining_score, percentage))

# Assign results back to dataframe
df['Dropped Lab'] = dropped_labs
df['Total Score'] = [score for score, _ in final_scores]
df['Percentage'] = [percentage for _, percentage in final_scores]
df['Grade'] = df['Percentage'].round(0).apply(assign_grade) #Rounding!!!

# Display results
print(df[['Last Name', 'Dropped Lab', 'Total Score', 'Percentage', 'Grade']])

## Save to CSV
out_dir = os.path.expanduser('~/Downloads')
out_csv = os.path.join(out_dir, 'graded_output_s25.csv')
#df.to_csv(out_csv, index=False)

   Last Name Dropped Lab  Total Score  Percentage Grade
0      Gross       Lab 7       257.00   98.846154     A
1      Nadar       Lab 6       252.75   97.211538     A
2    Lindsay       Lab 7       259.00   99.615385     A
3     Frigon       Lab 6       251.00   96.538462     A
4    Soriano       Lab 9       252.25   97.019231     A
..       ...         ...          ...         ...   ...
58  Branicki       Lab 5       243.75   93.750000     A
59      Lamb       Lab 8       245.50   94.423077     A
60      Abel       Lab 9       248.50   95.576923     A
61   Cristea       Lab 7       258.00   99.230769     A
62    Heaton       Lab 4       247.50   95.192308     A

[63 rows x 5 columns]

In [6]:
print(df[['Last Name', 'Dropped Lab', 'Attendance', 'Percentage']])

   Last Name Dropped Lab  Attendance  Percentage
0      Gross       Lab 7          20   98.846154
1      Nadar       Lab 6          20   97.211538
2    Lindsay       Lab 7          20   99.615385
3     Frigon       Lab 6          20   96.538462
4    Soriano       Lab 9          20   97.019231
..       ...         ...         ...         ...
58  Branicki       Lab 5          20   93.750000
59      Lamb       Lab 8          20   94.423077
60      Abel       Lab 9          20   95.576923
61   Cristea       Lab 7          20   99.230769
62    Heaton       Lab 4          20   95.192308

[63 rows x 4 columns]

In [7]:
print(df[['Last Name', 'Percentage', 'Grade']])

   Last Name  Percentage Grade
0      Gross   98.846154     A
1      Nadar   97.211538     A
2    Lindsay   99.615385     A
3     Frigon   96.538462     A
4    Soriano   97.019231     A
..       ...         ...   ...
58  Branicki   93.750000     A
59      Lamb   94.423077     A
60      Abel   95.576923     A
61   Cristea   99.230769     A
62    Heaton   95.192308     A

[63 rows x 3 columns]

In [8]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df[['Last Name', 'Percentage', 'Grade']])

          Last Name  Percentage Grade
0             Gross   98.846154     A
1             Nadar   97.211538     A
2           Lindsay   99.615385     A
3            Frigon   96.538462     A
4           Soriano   97.019231     A
5           McBride   93.461538     A
6            Wysong   97.980769     A
7            DePina   98.750000     A
8              Te'i   97.692308     A
9            Bosley   97.115385     A
10          Torbett   95.673077     A
11             Tran   97.980769     A
12            Ajani   91.346154    A-
13            Hasan   83.269231     B
14          Markham   97.980769     A
15           Lackey   95.769231     A
16            Kunis   96.057692     A
17          Armento   98.750000     A
18          English   97.500000     A
19            Smith   98.942308     A
20           Herman   99.519231     A
21          Pacheco   98.653846     A
22             John   98.750000     A
23       Papacostas   98.076923     A
24         Campbell   95.961538     A
25           Taylor   98.750000     A
26            Weeks   95.673077     A
27            Licht   96.346154     A
28            Muniz   99.711538     A
29           Harper   98.173077     A
30             Cain   97.884615     A
31  Sivasubramanian   98.269231     A
32            White   98.365385     A
33            Kerik   97.692308     A
34           Spiers   97.500000     A
35             Hahn   95.384615     A
36      Quesenberry   97.692308     A
37           Martin   97.115385     A
38           Florez   97.884615     A
39          Alcalay   96.538462     A
40          Cassidy   97.692308     A
41             Vath   93.653846     A
42           Morgan   95.288462     A
43            Knopp   96.826923     A
44             Bass   96.730769     A
45             Resk   99.423077     A
46    Radosavljevic   99.615385     A
47        Olmo-Nord   98.269231     A
48         Thurmond   98.942308     A
49         Greenlee   94.230769     A
50           Graves   98.557692     A
51            Smith   98.461538     A
52           Newman   97.692308     A
53           Conner   95.000000     A
54            Puett   99.038462     A
55           Mosher   87.596154    B+
56            Hindi   99.134615     A
57            Deras   98.269231     A
58         Branicki   93.750000     A
59             Lamb   94.423077     A
60             Abel   95.576923     A
61          Cristea   99.230769     A
62           Heaton   95.192308     A